<!doctype html>
<html lang="en">
<head>
<!--   <link href='//fonts.googleapis.com/css?family=Droid+Sans&v1' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=&v1' rel='stylesheet' type='text/css'> -->
  <meta charset="utf-8">
  <title>Polishop eCommerce HTML Template</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="assets/css/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="assets/css/slideshow.css" media="screen" />
<link rel="stylesheet" type="text/css" href="assets/css/flexslider.css" media="screen" />
<link rel="stylesheet" type="text/css" href="assets/js/colorbox/colorbox.css" media="screen" />
<link rel="stylesheet" type="text/css" href="assets/css/carousel.css" media="screen" />
<!-- CSS Part End-->
<!-- JS Part Start-->
<script type="text/javascript" src="assets/js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.nivo.slider.pack.js"></script>
<script type="text/javascript" src="assets/js/jquery.flexslider.js"></script>
<script type="text/javascript" src="assets/js/jquery.easing-1.3.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.jcarousel.min.js"></script>
<script type="text/javascript" src="assets/js/colorbox/jquery.colorbox-min.js"></script>
<script type="text/javascript" src="assets/js/tabs.js"></script>
<script type="text/javascript" src="assets/js/cloud_zoom.js"></script>
<script type="text/javascript" src="assets/js/jquery.dcjqaccordion.js"></script>
<script type="text/javascript" src="assets/js/custom.js"></script>
<script type="text/javascript" src="vjs/html5.js"></script>
<!-- JS Part End-->
<!-- Google Fonts (Droid Sans) Start -->
<link href='//fonts.googleapis.com/css?family=Droid+Sans&v1' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=&v1' rel='stylesheet' type='text/css'>
</head>
<body>
  <script type="text/javascript">
    $(document).ready(function() {
      $('#slideshow').nivoSlider();
    });
    </script>

<script type="text/javascript">
  (function () {
    // store the slider in a local variable
    var $window = $(window),
      flexslider;

    // tiny helper function to add breakpoints
    function getGridSize() {
      return (window.innerWidth < 320) ? 1 :
        (window.innerWidth < 600) ? 2 :
          (window.innerWidth < 800) ? 3 :
            (window.innerWidth < 900) ? 4 : 5;
    }
    $window.load(function () {
      $('#content .featured_carousel').flexslider({
        animation: "slide",
        animationLoop: false,
        slideshow: false,
        itemWidth: 210,
        minItems: getGridSize(), // use function to pull in initial value
        maxItems: getGridSize() // use function to pull in initial value
      });
    });
  }());
</script>
  <app-root></app-root>
</body>
</html>
